{
  "name": "my-try-facial-recognizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vladmandic/human": "^3.3.6",
    "dropzone": "^6.0.0-beta.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  }
}
